image: androidsdk/android-30

pipelines:
  branches:
    master:
      - step:           # step to build Android debug application
          name: Android Debug Application
          caches:       # caching speed up subsequent execution https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/
            - gradle
          script:
            - . ./deploy_to_firebase_app_distribution.sh
          artifacts:
            - app/build/outputs/**        # artifacts are files that are produced by a step